
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"20",
  
  "macros":[{
      "function":"__e"
    },{
      "function":"__dee"
    }],
  "tags":[{
      "function":"__asprv",
      "vtp_globalName":"google_optimize",
      "tag_id":6
    }],
  "predicates":[{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":["macro",1]
    },{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":"optimize.callback"
    }],
  "rules":[
    [["if",0],["add",0]],
    [["if",1],["add",0]]]
},
"runtime":[
[],[]
]



};
var aa,ba=this||self,ca=/^[\w+/_-]+[=]{0,2}$/,fa=null;var ha=function(){},ia=function(a){return"function"==typeof a},ja=function(a){return"string"==typeof a},ka=function(a){return"number"==typeof a&&!isNaN(a)},la=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},f=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},ma=function(a,b){if(a&&la(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},na=function(a,b){if(!ka(a)||
!ka(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},qa=function(a,b){for(var c=new oa,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},ra=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},sa=function(a){return Math.round(Number(a))||0},ta=function(a){return"false"==String(a).toLowerCase()?!1:!!a},ua=function(a){var b=[];if(la(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},va=function(a){return a?
a.replace(/^\s+|\s+$/g,""):""},wa=function(){return(new Date).getTime()},oa=function(){this.prefix="gtm.";this.values={}};oa.prototype.set=function(a,b){this.values[this.prefix+a]=b};oa.prototype.get=function(a){return this.values[this.prefix+a]};oa.prototype.contains=function(a){return void 0!==this.get(a)};
var xa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},ya=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}},za=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Ca=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Da=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Ea=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Fa=function(a){if(null==a)return String(a);var b=Ea.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Ga=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ha=function(a){if(!a||"object"!=Fa(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Ga(a,"constructor")&&!Ga(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Ga(a,b)},v=function(a,b){var c=b||("array"==Fa(a)?[]:{}),d;for(d in a)if(Ga(a,d)){var e=a[d];"array"==Fa(e)?("array"!=Fa(c[d])&&(c[d]=[]),c[d]=v(e,c[d])):Ha(e)?(Ha(c[d])||(c[d]={}),c[d]=v(e,c[d])):c[d]=e}return c};var fb;
var gb=[],hb=[],jb=[],kb=[],lb=[],mb={},nb,ob,qb,rb=function(a,b){var c={};c["function"]="__"+a;for(var d in b)b.hasOwnProperty(d)&&(c["vtp_"+d]=b[d]);return c},sb=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=!!mb[c],e={},g;for(g in a)a.hasOwnProperty(g)&&0===g.indexOf("vtp_")&&(e[d?g:g.substr(4)]=a[g]);return d?mb[c](e):fb(c,e,b)},ub=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=tb(a[e],b,c));return d},vb=
function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";var c=mb[b];return c?c.priorityOverride||0:0},tb=function(a,b,c){if(la(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(tb(a[e],b,c));return d;case "macro":var g=a[1];if(c[g])return;var h=gb[g];if(!h||b.Bc(h))return;c[g]=!0;try{var k=ub(h,b,c);k.vtp_gtmEventId=b.id;d=sb(k,b);qb&&(d=qb.Hf(d,k))}catch(w){b.Zd&&b.Zd(w,Number(g)),d=!1}c[g]=!1;return d;case "map":d=
{};for(var l=1;l<a.length;l+=2)d[tb(a[l],b,c)]=tb(a[l+1],b,c);return d;case "template":d=[];for(var m=!1,n=1;n<a.length;n++){var p=tb(a[n],b,c);ob&&(m=m||p===ob.wb);d.push(p)}return ob&&m?ob.Kf(d):d.join("");case "escape":d=tb(a[1],b,c);if(ob&&la(a[1])&&"macro"===a[1][0]&&ob.lg(a))return ob.xg(d);d=String(d);for(var t=2;t<a.length;t++)Ia[a[t]]&&(d=Ia[a[t]](d));return d;case "tag":var q=a[1];if(!kb[q])throw Error("Unable to resolve tag reference "+q+".");return d={Ld:a[2],index:q};case "zb":var r=
{arg0:a[2],arg1:a[3],ignore_case:a[5]};r["function"]=a[1];var u=wb(r,b,c);a[4]&&(u=!u);return u;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},wb=function(a,b,c){try{return nb(ub(a,b,c))}catch(d){JSON.stringify(a)}return null};var xb=function(){var a=function(b){return{toString:function(){return b}}};return{dd:a("convert_case_to"),ed:a("convert_false_to"),fd:a("convert_null_to"),gd:a("convert_true_to"),hd:a("convert_undefined_to"),eh:a("debug_mode_metadata"),ia:a("function"),Ue:a("instance_name"),Ve:a("live_only"),We:a("malware_disabled"),Xe:a("metadata"),gh:a("original_vendor_template_id"),Ye:a("once_per_event"),zd:a("once_per_load"),Ad:a("setup_tags"),Bd:a("tag_id"),Cd:a("teardown_tags")}}();var yb=null,Bb=function(a){function b(p){for(var t=0;t<p.length;t++)d[p[t]]=!0}var c=[],d=[];yb=zb(a);for(var e=0;e<hb.length;e++){var g=hb[e],h=Ab(g);if(h){for(var k=g.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(g.block||[])}else null===h&&b(g.block||[])}for(var m=[],n=0;n<kb.length;n++)c[n]&&!d[n]&&(m[n]=!0);return m},Ab=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=yb(b[c]);if(!d)return null===d?null:!1}for(var e=a.unless||[],g=0;g<e.length;g++){var h=yb(e[g]);if(null===h)return null;
if(h)return!1}return!0},zb=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=wb(jb[c],a));return b[c]}};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
for(var Eb="floor ceil round max min abs pow sqrt".split(" "),Fb=0;Fb<Eb.length;Fb++)Math.hasOwnProperty(Eb[Fb]);var C=window,D=document,Gb=navigator,Hb=D.currentScript&&D.currentScript.src,Ib=function(a,b){var c=C[a];C[a]=void 0===c?b:c;return C[a]},Jb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},Kb=function(a,b,c){var d=D.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;Jb(d,b);c&&(d.onerror=c);var e;if(null===fa)b:{var g=ba.document,h=g.querySelector&&g.querySelector("script[nonce]");
if(h){var k=h.nonce||h.getAttribute("nonce");if(k&&ca.test(k)){fa=k;break b}}fa=""}e=fa;e&&d.setAttribute("nonce",e);var l=D.getElementsByTagName("script")[0]||D.body||D.head;l.parentNode.insertBefore(d,l);return d},Lb=function(){if(Hb){var a=Hb.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},Mb=function(a,b){var c=D.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=D.body&&D.body.lastChild||
D.body||D.head;d.parentNode.insertBefore(c,d);Jb(c,b);void 0!==a&&(c.src=a);return c},Nb=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},Ob=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},Pb=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},G=function(a){C.setTimeout(a,0)},Qb=function(a,b){return a&&
b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Rb=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Sb=function(a){var b=D.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},Tb=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var g=a,h=0;g&&h<=c;h++){if(d[String(g.tagName).toLowerCase()])return g;
g=g.parentElement}return null},Ub=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c};var H={vb:"_ee",Zb:"event_callback",Ma:"event_timeout",L:"gtag.config",P:"allow_ad_personalization_signals",S:"cookie_expires",Ka:"cookie_update",va:"session_duration"};var ic=/[A-Z]+/,jc=/\s/,kc=function(a){if(ja(a)&&(a=va(a),!jc.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(ic.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],h:d}}}}},mc=function(a){for(var b={},c=0;c<a.length;++c){var d=kc(a[c]);d&&(b[d.id]=d)}lc(b);var e=[];ra(b,function(g,h){e.push(h)});return e};
function lc(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.h[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var nc={},oc=null,pc=Math.random();nc.m="GTM-TLLGG89";nc.Ab="a21";var qc={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0,__paused:!0},rc="www.google-analytics.com/gtm.js";var sc=rc,tc=null,uc=null,vc=null,wc="//www.googletagmanager.com/a?id="+nc.m+"&cv=20",xc={},yc={},zc=function(){var a=oc.sequence||0;oc.sequence=a+1;return a};var Ac={},Bc=function(a,b){Ac[a]=Ac[a]||[];Ac[a][b]=!0},Cc=function(a){for(var b=[],c=Ac[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};
var Dc=function(){return"&tc="+kb.filter(function(a){return a}).length},Oc=function(){Ec&&(C.clearTimeout(Ec),Ec=void 0);void 0===Fc||Hc[Fc]&&!Ic||(Jc[Fc]||Kc.ng()||0>=Lc--?(Bc("GTM",1),Jc[Fc]=!0):(Kc.Ig(),Nb(Mc()),Hc[Fc]=!0,Nc=Ic=""))},Mc=function(){var a=Fc;if(void 0===a)return"";var b=Cc("GTM"),c=Cc("TAGGING");return[Pc,Hc[a]?"":"&es=1",Qc[a],b?"&u="+b:"",c?"&ut="+c:"",Dc(),Ic,Nc,"&z=0"].join("")},Rc=function(){return[wc,"&v=3&t=t","&pid="+na(),"&rv="+nc.Ab].join("")},Sc="0.005000">
Math.random(),Pc=Rc(),Tc=function(){Pc=Rc()},Hc={},Ic="",Nc="",Fc=void 0,Qc={},Jc={},Ec=void 0,Kc=function(a,b){var c=0,d=0;return{ng:function(){if(c<a)return!1;wa()-d>=b&&(c=0);return c>=a},Ig:function(){wa()-d>=b&&(c=0);c++;d=wa()}}}(2,1E3),Lc=1E3,Uc=function(a,b){if(Sc&&!Jc[a]&&Fc!==a){Oc();Fc=a;Ic="";var c;c=0===b.indexOf("gtm.")?encodeURIComponent(b):"*";Qc[a]="&e="+c+"&eid="+a;Ec||(Ec=C.setTimeout(Oc,500))}},Vc=function(a,b,c){if(Sc&&!Jc[a]&&b){a!==Fc&&(Oc(),Fc=a);var d=String(b[xb.ia]||"").replace(/_/g,
"");0===d.indexOf("cvt")&&(d="cvt");var e=c+d;Ic=Ic?Ic+"."+e:"&tr="+e;Ec||(Ec=C.setTimeout(Oc,500));2022<=Mc().length&&Oc()}};var Wc={},Xc=new oa,Yc={},Zc={},cd={name:"dataLayer",set:function(a,b){v($c(a,b),Yc);ad()},get:function(a){return bd(a,2)},reset:function(){Xc=new oa;Yc={};ad()}},bd=function(a,b){if(2!=b){var c=Xc.get(a);if(Sc){var d=dd(a);c!==d&&Bc("GTM",5)}return c}return dd(a)},dd=function(a,b,c){var d=a.split("."),e=!1,g=void 0;return e?g:fd(d)},fd=function(a){for(var b=Yc,c=0;c<a.length;c++){if(null===b)return!1;if(void 0===b)break;b=b[a[c]]}return b};
var id=function(a,b){Zc.hasOwnProperty(a)||(Xc.set(a,b),v($c(a,b),Yc),ad())},$c=function(a,b){for(var c={},d=c,e=a.split("."),g=0;g<e.length-1;g++)d=d[e[g]]={};d[e[e.length-1]]=b;return c},ad=function(a){ra(Zc,function(b,c){Xc.set(b,c);v($c(b,void 0),Yc);v($c(b,c),Yc);a&&delete Zc[b]})},jd=function(a,b,c){Wc[a]=Wc[a]||{};var d=1!==c?dd(b):Xc.get(b);"array"===Fa(d)||"object"===Fa(d)?Wc[a][b]=v(d):Wc[a][b]=d},kd=function(a,b){if(Wc[a])return Wc[a][b]};var ld=function(){var a=!1;return a};var L=function(a,b,c,d){return(2===md()||d||"http:"!=C.location.protocol?a:b)+c},md=function(){var a=Lb(),b;if(1===a)a:{var c=sc;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,g=1,h=D.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===g&&0===l.indexOf(d)&&(g=2)}}b=g}else b=a;return b};var Bd=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Cd={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Dd={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Ed="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var Gd=function(a){var b=bd("gtm.whitelist");b&&Bc("GTM",9);var c=b&&Da(ua(b),Cd),d=bd("gtm.blacklist");d||(d=bd("tagTypeBlacklist"))&&Bc("GTM",3);
d?Bc("GTM",8):d=[];Fd()&&(d=ua(d),d.push("nonGooglePixels","nonGoogleScripts"));0<=f(ua(d),"google")&&Bc("GTM",2);var e=d&&Da(ua(d),Dd),g={};return function(h){var k=h&&h[xb.ia];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==g[k])return g[k];var l=yc[k]||[],m=a(k,l);if(b){var n;if(n=m)a:{if(0>f(c,k))if(l&&0<l.length)for(var p=0;p<l.length;p++){if(0>
f(c,l[p])){Bc("GTM",11);n=!1;break a}}else{n=!1;break a}n=!0}m=n}var t=!1;if(d){var q=0<=f(e,k);if(q)t=q;else{var r=qa(e,l||[]);r&&Bc("GTM",10);t=r}}var u=!m||t;u||!(0<=f(l,"sandboxedScripts"))||c&&-1!==f(c,"sandboxedScripts")||(u=qa(e,Ed));return g[k]=u}},Fd=function(){return Bd.test(C.location&&C.location.hostname)};var Hd={Hf:function(a,b){b[xb.dd]&&"string"===typeof a&&(a=1==b[xb.dd]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(xb.fd)&&null===a&&(a=b[xb.fd]);b.hasOwnProperty(xb.hd)&&void 0===a&&(a=b[xb.hd]);b.hasOwnProperty(xb.gd)&&!0===a&&(a=b[xb.gd]);b.hasOwnProperty(xb.ed)&&!1===a&&(a=b[xb.ed]);return a}};var Id={active:!0,isWhitelisted:function(){return!0}},Jd=function(a){var b=oc.zones;!b&&a&&(b=oc.zones=a());return b};var Kd=!1,Ld=0,Md=[];function Nd(a){if(!Kd){var b=D.createEventObject,c="complete"==D.readyState,d="interactive"==D.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Kd=!0;for(var e=0;e<Md.length;e++)G(Md[e])}Md.push=function(){for(var g=0;g<arguments.length;g++)G(arguments[g]);return 0}}}function Od(){if(!Kd&&140>Ld){Ld++;try{D.documentElement.doScroll("left"),Nd()}catch(a){C.setTimeout(Od,50)}}}var Pd=function(a){Kd?a():Md.push(a)};var Qd={},Rd={},Sd=function(a,b,c,d){if(!Rd[a]||qc[b]||"__zone"===b)return-1;var e={};Ha(d)&&(e=v(d,e));e.id=c;e.status="timeout";return Rd[a].tags.push(e)-1},Td=function(a,b,c,d){if(Rd[a]){var e=Rd[a].tags[b];e&&(e.status=c,e.executionTime=d)}};function Ud(a){for(var b=Qd[a]||[],c=0;c<b.length;c++)b[c]();Qd[a]={push:function(d){d(nc.m,Rd[a])}}}
var Xd=function(a,b,c){Rd[a]={tags:[]};ia(b)&&Vd(a,b);c&&C.setTimeout(function(){return Ud(a)},Number(c));return Wd(a)},Vd=function(a,b){Qd[a]=Qd[a]||[];Qd[a].push(ya(function(){return G(function(){b(nc.m,Rd[a])})}))};function Wd(a){var b=0,c=0,d=!1;return{add:function(){c++;return ya(function(){b++;d&&b>=c&&Ud(a)})},qf:function(){d=!0;b>=c&&Ud(a)}}};var Yd=function(){function a(d){return!ka(d)||0>d?0:d}if(!oc._li&&C.performance&&C.performance.timing){var b=C.performance.timing.navigationStart,c=ka(cd.get("gtm.start"))?cd.get("gtm.start"):0;oc._li={cst:a(c-b),cbt:a(uc-b)}}};var be=!1,ce=function(){return C.GoogleAnalyticsObject&&C[C.GoogleAnalyticsObject]},de=!1;
var ee=function(a){C.GoogleAnalyticsObject||(C.GoogleAnalyticsObject=a||"ga");var b=C.GoogleAnalyticsObject;if(C[b])C.hasOwnProperty(b)||Bc("GTM",12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);C[b]=c}Yd();return C[b]},fe=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=ce();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};
var he=function(){if(be||de)return;var a=C[ge()];ia(a)&&(a("provide",nc.m,ha),be=!0);},ge=function(){return C.GoogleAnalyticsObject||"ga"};var je=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var ke=/:[0-9]+$/,le=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var g=d[e].split("=");if(decodeURIComponent(g[0]).replace(/\+/g," ")===b){var h=g.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},oe=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=me(a.protocol)||me(C.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:C.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||C.location.hostname).replace(ke,"").toLowerCase());var g=b,h,k=me(a.protocol);g&&(g=String(g).toLowerCase());switch(g){case "url_no_fragment":h=ne(a);break;case "protocol":h=k;break;case "host":h=a.hostname.replace(ke,"").toLowerCase();if(c){var l=/^www\d*\./.exec(h);l&&l[0]&&(h=h.substr(l[0].length))}break;case "port":h=String(Number(a.port)||("http"==k?80:"https"==k?443:""));break;case "path":a.pathname||a.hostname||Bc("TAGGING",1);h="/"==a.pathname.substr(0,1)?a.pathname:
"/"+a.pathname;var m=h.split("/");0<=f(d||[],m[m.length-1])&&(m[m.length-1]="");h=m.join("/");break;case "query":h=a.search.replace("?","");e&&(h=le(h,e,void 0));break;case "extension":var n=a.pathname.split(".");h=1<n.length?n[n.length-1]:"";h=h.split("/")[0];break;case "fragment":h=a.hash.replace("#","");break;default:h=a&&a.href}return h},me=function(a){return a?a.replace(":","").toLowerCase():""},ne=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,c)}return b},
pe=function(a){var b=D.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||Bc("TAGGING",1),c="/"+c);var d=b.hostname.replace(ke,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}};var ve=function(a){};function ue(a,b){a.containerId=nc.m;var c={type:"GENERIC",value:a};b.length&&(c.trace=b);return c};function we(a,b,c,d){var e=kb[a],g=xe(a,b,c,d);if(!g)return null;var h=tb(e[xb.Ad],c,[]);if(h&&h.length){var k=h[0];g=we(k.index,{J:g,U:1===k.Ld?b.terminate:g,terminate:b.terminate},c,d)}return g}
function xe(a,b,c,d){function e(){if(g[xb.We])k();else{var w=ub(g,c,[]),y=Sd(c.id,String(g[xb.ia]),Number(g[xb.Bd]),w[xb.Xe]),x=!1;w.vtp_gtmOnSuccess=function(){if(!x){x=!0;var B=wa()-A;Vc(c.id,kb[a],"5");Td(c.id,y,"success",B);h()}};w.vtp_gtmOnFailure=function(){if(!x){x=!0;var B=wa()-A;Vc(c.id,kb[a],"6");Td(c.id,y,"failure",B);k()}};w.vtp_gtmTagId=g.tag_id;
w.vtp_gtmEventId=c.id;Vc(c.id,g,"1");var z=function(B){var E=wa()-A;ve(B);Vc(c.id,g,"7");Td(c.id,y,"exception",E);x||(x=!0,k())};var A=wa();try{sb(w,c)}catch(B){z(B)}}}var g=kb[a],h=b.J,k=b.U,l=b.terminate;if(c.Bc(g))return null;var m=tb(g[xb.Cd],c,[]);if(m&&m.length){var n=m[0],p=we(n.index,{J:h,U:k,terminate:l},c,d);if(!p)return null;h=p;k=2===n.Ld?l:p}if(g[xb.zd]||g[xb.Ye]){var t=g[xb.zd]?lb:c.Rg,q=h,r=k;if(!t[a]){e=ya(e);var u=ye(a,t,e);h=u.J;k=u.U}return function(){t[a](q,r)}}return e}
function ye(a,b,c){var d=[],e=[];b[a]=ze(d,e,c);return{J:function(){b[a]=Ae;for(var g=0;g<d.length;g++)d[g]()},U:function(){b[a]=Be;for(var g=0;g<e.length;g++)e[g]()}}}function ze(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function Ae(a){a()}function Be(a,b){b()};var Ee=function(a,b){for(var c=[],d=0;d<kb.length;d++)if(a.eb[d]){var e=kb[d];var g=b.add();try{var h=we(d,{J:g,U:g,terminate:g},a,d);h?c.push({qe:d,ee:vb(e),Sf:h}):(Ce(d,a),g())}catch(l){g()}}b.qf();c.sort(De);for(var k=0;k<c.length;k++)c[k].Sf();return 0<c.length};function De(a,b){var c,d=b.ee,e=a.ee;c=d>e?1:d<e?-1:0;var g;if(0!==c)g=c;else{var h=a.qe,k=b.qe;g=h>k?1:h<k?-1:0}return g}
function Ce(a,b){if(!Sc)return;var c=function(d){var e=b.Bc(kb[d])?"3":"4",g=tb(kb[d][xb.Ad],b,[]);g&&g.length&&c(g[0].index);Vc(b.id,kb[d],e);var h=tb(kb[d][xb.Cd],b,[]);h&&h.length&&c(h[0].index)};c(a);}
var Fe=!1,Ge=function(a,b,c,d,e){if("gtm.js"==b){if(Fe)return!1;Fe=!0}Uc(a,b);var g=Xd(a,d,e);jd(a,"event",1);jd(a,"ecommerce",1);jd(a,"gtm");var h={id:a,name:b,Bc:Gd(c),eb:[],Rg:[],Zd:function(n){Bc("GTM",6);ve(n)}};h.eb=Bb(h);var k=Ee(h,g);"gtm.js"!==b&&"gtm.sync"!==b||he();
if(!k)return k;for(var l=0;l<h.eb.length;l++)if(h.eb[l]){var m=kb[l];if(m&&!qc[String(m[xb.ia])])return!0}return!1};var Ie=function(a,b,c,d,e){var g=this;this.eventModel=a;this.containerConfig=c||{};this.targetConfig=b||{};this.containerConfig=c||{};this.gb=d||{};this.globalConfig=e||{};this.getWithConfig=function(h){if(void 0!==g.eventModel[h])return g.eventModel[h];if(void 0!==g.targetConfig[h])return g.targetConfig[h];if(void 0!==g.containerConfig[h])return g.containerConfig[h];if(void 0!==g.gb[h])return g.gb[h];if(void 0!==g.globalConfig[h])return g.globalConfig[h]}};var Je={},Ke=["G"];Je.se="";var Le=Je.se.split(",");function Me(){var a=oc;return a.gcq=a.gcq||new Ne}
var Oe=function(a,b,c){Me().register(a,b,c)},Pe=function(a,b,c,d){Me().push("event",[b,a],c,d)},Qe=function(a,b){Me().push("config",[a],b)},Re={},Se=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.gb={};this.fe=null;this.Vd=!1},Te=function(a,b,c,d,e){this.type=a;this.Wg=b;this.O=c||"";this.Db=d;this.defer=e},Ne=function(){this.Hd={};this.Qd={};this.Ya=[]},Ue=function(a,b){var c=kc(b);return a.Hd[c.containerId]=a.Hd[c.containerId]||new Se},Ve=function(a,b,c,d){if(d.O){var e=
Ue(a,d.O),g=e.fe;if(g){var h=v(c),k=v(e.targetConfig[d.O]),l=v(e.containerConfig),m=v(e.gb),n=v(a.Qd),p=new Ie(h,k,l,m,n);try{g(b,d.Wg,p)}catch(t){}}}};
Ne.prototype.register=function(a,b,c){if(3!==Ue(this,a).status){Ue(this,a).fe=b;Ue(this,a).status=3;c&&(Ue(this,a).gb=c);var d=kc(a),e=Re[d.containerId];if(void 0!==e){var g=oc[d.containerId].bootstrap,h=bd("gtm.uniqueEventId"),k=d.prefix,l=wa()-g;if(Sc&&!Jc[h]){h!==Fc&&(Oc(),Fc=h);var m=k+"."+Math.floor(g-e)+"."+Math.floor(l);Nc=Nc?Nc+","+m:"&cl="+m}delete Re[d.containerId]}this.flush()}};
Ne.prototype.push=function(a,b,c,d){var e=Math.floor(wa()/1E3);if(c){var g=kc(c),h;if(h=g){var k;if(k=1===Ue(this,c).status)a:{var l=g.prefix;k=!0}h=k}if(h&&(Ue(this,c).status=2,this.push("require",[],g.containerId),Re[g.containerId]=wa(),!ld())){var m=encodeURIComponent(g.containerId);Kb(("http:"!=C.location.protocol?"https:":
"http:")+("//www.google-analytics.com/gtag/js?id="+m+"&l=dataLayer&cx=c"))}}this.Ya.push(new Te(a,e,c,b,d));d||this.flush()};
Ne.prototype.flush=function(a){for(var b=this;this.Ya.length;){var c=this.Ya[0];if(c.defer)c.defer=!1,this.Ya.push(c);else switch(c.type){case "require":if(3!==Ue(this,c.O).status&&!a)return;break;case "set":ra(c.Db[0],function(l,m){b.Qd[l]=m});break;case "config":var d=c.Db[0],e=!!d[H.tb];delete d[H.tb];var g=Ue(this,c.O),h=kc(c.O),k=h.containerId===h.id;e||(k?g.containerConfig={}:g.targetConfig[c.O]={});g.Vd&&e||Ve(this,H.L,d,c);g.Vd=!0;k?v(d,g.containerConfig):v(d,g.targetConfig[c.O]);break;case "event":Ve(this,
c.Db[1],c.Db[0],c)}this.Ya.shift()}};var We=function(a,b,c){for(var d=[],e=String(b||document.cookie).split(";"),g=0;g<e.length;g++){var h=e[g].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d},Ze=function(a,b,c,d){var e=Xe(a,d);if(1===e.length)return e[0].id;if(0!==e.length){e=Ye(e,function(g){return g.Ib},b);if(1===e.length)return e[0].id;e=Ye(e,function(g){return g.fb},c);return e[0]?e[0].id:void 0}};
function $e(a,b,c){var d=document.cookie;document.cookie=a;var e=document.cookie;return d!=e||void 0!=c&&0<=We(b,e).indexOf(c)}
var cf=function(a,b,c,d,e,g){d=d||"auto";var h={path:c||"/"};e&&(h.expires=e);"none"!==d&&(h.domain=d);var k;a:{var l=b,m;if(void 0==l)m=a+"=deleted; expires="+(new Date(0)).toUTCString();else{g&&(l=encodeURIComponent(l));var n=l;n&&1200<n.length&&(n=n.substring(0,1200));l=n;m=a+"="+l}var p=void 0,t=void 0,q;for(q in h)if(h.hasOwnProperty(q)){var r=h[q];if(null!=r)switch(q){case "secure":r&&(m+="; secure");break;case "domain":p=r;break;default:"path"==q&&(t=r),"expires"==q&&r instanceof Date&&(r=
r.toUTCString()),m+="; "+q+"="+r}}if("auto"===p){for(var u=af(),w=0;w<u.length;++w){var y="none"!=u[w]?u[w]:void 0;if(!bf(y,t)&&$e(m+(y?"; domain="+y:""),a,l)){k=!0;break a}}k=!1}else p&&"none"!=p&&(m+="; domain="+p),k=!bf(p,t)&&$e(m,a,l)}return k};function Ye(a,b,c){for(var d=[],e=[],g,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===g||l<g?(e=[k],g=l):l===g&&e.push(k)}return 0<d.length?d:e}
function Xe(a,b){for(var c=[],d=We(a),e=0;e<d.length;e++){var g=d[e].split("."),h=g.shift();if(!b||-1!==b.indexOf(h)){var k=g.shift();k&&(k=k.split("-"),c.push({id:g.join("."),Ib:1*k[0]||1,fb:1*k[1]||1}))}}return c}
var df=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,ef=/(^|\.)doubleclick\.net$/i,bf=function(a,b){return ef.test(document.location.hostname)||"/"===b&&df.test(a)},af=function(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));var e=document.location.hostname;ef.test(e)||df.test(e)||a.push("none");return a};var gf="".split(/,/),hf=null,jf={},kf={},lf,mf=function(a,b){var c={event:a};b&&(c.eventModel=v(b),b[H.Zb]&&(c.eventCallback=b[H.Zb]),b[H.Ma]&&(c.eventTimeout=b[H.Ma]));return c};
var sf={config:function(a){},event:function(a){var b=
a[1];if(ja(b)&&!(3<a.length)){var c;if(2<a.length){if(!Ha(a[2])&&void 0!=a[2])return;c=a[2]}var d=mf(b,c);return d}},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}},policy:function(a){3===a.length&&(void 0).kh(a[1],a[2])},set:function(a){var b;2==a.length&&Ha(a[1])?b=v(a[1]):3==a.length&&ja(a[1])&&(b={},Ha(a[2])||la(a[2])?b[a[1]]=v(a[2]):b[a[1]]=a[2]);if(b){b._clear=!0;return b}}},tf={policy:!0};var vf=function(a){return uf?D.querySelectorAll(a):null},wf=function(a,b){if(!uf)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!D.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},xf=!1;if(D.querySelectorAll)try{var yf=D.querySelectorAll(":root");yf&&1==yf.length&&yf[0]==D.documentElement&&(xf=!0)}catch(a){}var uf=xf;
var Bf=function(a){},Cf=!1,zf,Af;var Df=function(){};var Ff=function(a){if(Ef(a))return a;this.Zg=a};Ff.prototype.Zf=function(){return this.Zg};var Ef=function(a){return!a||"object"!==Fa(a)||Ha(a)?!1:"getUntrustedUpdateValue"in a};Ff.prototype.getUntrustedUpdateValue=Ff.prototype.Zf;var Gf=!1,Hf=[];function If(){if(!Gf){Gf=!0;for(var a=0;a<Hf.length;a++)G(Hf[a])}}var Jf=function(a){Gf?G(a):Hf.push(a)};var Kf=[],Lf=!1,Mf=function(a){return C["dataLayer"].push(a)},Nf=function(a){var b=oc["dataLayer"],c=b?b.subscribers:1,d=0;return function(){++d===c&&a()}},Pf=function(a){var b=a._clear;ra(a,function(g,h){"_clear"!==g&&(b&&id(g,void 0),id(g,h))});tc||(tc=a["gtm.start"]);Df();var c=a.event;if(!c)return!1;var d=a["gtm.uniqueEventId"];d||(d=zc(),a["gtm.uniqueEventId"]=d,id("gtm.uniqueEventId",d));vc=c;var e=Of(a);
vc=null;switch(c){case "gtm.init":Bc("GTM",19),e&&Bc("GTM",20)}return e};function Of(a){var b=a.event,c=a["gtm.uniqueEventId"],d,e=oc.zones;d=e?e.checkState(nc.m,c):Id;return d.active?Ge(c,b,d.isWhitelisted,a.eventCallback,a.eventTimeout)?!0:!1:!1}
var Qf=function(){for(var a=!1;!Lf&&0<Kf.length;){Lf=!0;delete Yc.eventModel;ad();var b=Kf.shift();if(null!=b){var c=Ef(b);if(c){var d=b;b=Ef(d)?d.getUntrustedUpdateValue():void 0;for(var e=["gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],g=0;g<e.length;g++){var h=e[g],k=bd(h,1);if(la(k)||Ha(k))k=v(k);Zc[h]=k}}try{if(ia(b))try{b.call(cd)}catch(u){}else if(la(b)){var l=b;if(ja(l[0])){var m=
l[0].split("."),n=m.pop(),p=l.slice(1),t=bd(m.join("."),2);if(void 0!==t&&null!==t)try{t[n].apply(t,p)}catch(u){}}}else{var q=b;if(q&&("[object Arguments]"==Object.prototype.toString.call(q)||Object.prototype.hasOwnProperty.call(q,"callee"))){a:{if(b.length&&ja(b[0])){var r=sf[b[0]];if(r&&(!c||!tf[b[0]])){b=r(b);break a}}b=void 0}if(!b){Lf=!1;continue}}a=Pf(b)||a}}finally{c&&ad(!0)}}Lf=!1}
return!a},Rf=function(){var a=Qf();try{var b=nc.m,c=C["dataLayer"].hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}}catch(g){}return a},Sf=function(){var a=Ib("dataLayer",[]),b=Ib("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Pd(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Jf(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||
0)+1;var c=a.push;a.push=function(){var d;if(0<oc.SANDBOXED_JS_SEMAPHORE){d=[];for(var e=0;e<arguments.length;e++)d[e]=new Ff(arguments[e])}else d=[].slice.call(arguments,0);var g=c.apply(a,d);Kf.push.apply(Kf,d);if(300<this.length)for(Bc("GTM",4);300<this.length;)this.shift();var h="boolean"!==typeof g||g;return Qf()&&h};Kf.push.apply(Kf,a.slice(0));G(Rf)};var Tf;
var Uf=function(a){if(!a||a.nodeType!=Node.ELEMENT_NODE)return!1;var b=a.tagName.toUpperCase();return"SCRIPT"==b||"STYLE"==b||"LINK"==b},Vf=function(a,b,c){null==c?a.removeAttribute(b):a.setAttribute(b,c)},Wf=function(a,b,c){var d=a.getAttribute(b);Vf(a,b,c);return function(){Vf(a,b,d)}},Zf=function(a,b,c){var d,e,g=a.ownerDocument||a.document||document;c=(c||"").toLowerCase();"after"==c?(d=a.parentNode,e=a.nextSibling):"insert"==c?(d=a,e=a.firstChild):"append"==c?(d=a,e=null):(d=a.parentNode,e=a);
if(!d||d==g)return{result:1,kg:[]};var h=Xf(b,d);Yf(h,"SCRIPT");Yf(h,"NOSCRIPT");var k=[];if(h.firstChild)for(var l=h.firstChild;l;){var m=l.nextSibling;k.push(l);d.insertBefore(l,e);l=m}var n=a.nextSibling;"replace"==c&&d.removeChild(a);return{result:function(){for(;0<k.length;)d.removeChild(k.pop());"replace"==c&&d.insertBefore(a,n)},kg:k.slice()}},$f={SELECT:[1,'<select multiple="multiple">',"</select>"],FIELDSET:[1,"<fieldset>","</fieldset>"],MAP:[1,"<map>","</map>"],OBJECT:[1,"<object>","</object>"],
TABLE:[1,"<table>","</table>"],TBODY:[2,"<table><tbody>","</tbody></table>"],COLGROUP:[2,"<table><colgroup>","</colgroup></table>"],TR:[3,"<table><tbody><tr>","</tr></tbody></table>"]},Xf=function(a,b){var c=0,d="",e="",g=$f[b.tagName];null!=g&&(c=g[0],d=g[1],e=g[2]);var h=document.createElement("div");h.innerHTML=d+(a||"")+e;for(var k=h;0<c;){var l=k.firstChild;if(!(l instanceof Element))return document.createElement("div");k=l;c--}return k},Yf=function(a,b){for(var c=a.getElementsByTagName(b),d=
[],e=c.length-1;0<=e;e--){var g=c[e];g.parentNode.removeChild(g);d.push(g)}},ag=function(a){var b=null,c=null;try{b=new Function("element",a)}catch(d){c=d}return{xc:b,error:c}},eg=function(a,b,c,d,e){var g=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(g=e+"{"+g+"}");var h=document;if(h.createStyleSheet){var k=bg(h),l=k.rules.length;k.insertRule(g,l);return function(){k.deleteRule?k.deleteRule(l):k.removeRule(l);k.insertRule("x {}",l)}}var m=cg(g,h);dg(m,h);var n=m.parentNode;return function(){n.removeChild(m)}},
fg=null,bg=function(a){if(fg)return fg;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return fg=c}0==a.styleSheets.length&&a.createStyleSheet();return Tf=a.styleSheets[0]},cg=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},dg=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,
c.body));d.appendChild(a)},gg=function(a,b,c,d){if(a.style.setProperty)try{var e=a.style.getPropertyValue(b),g=a.style.getPropertyPriority(b);a.style.setProperty(b,c,d?"important":"");return function(){a.style.setProperty(b,"",g);a.style.setProperty(b,e,g)}}catch(k){}var h=a.style.cssText;a.style.cssText+=";"+(b+": "+c+(d?" !important":""))+";";return function(){a.style.cssText=h}},ig=function(a,b,c,d){if(Uf(a))return 7;if(b)return hg(a,b,d);if(c&&c.parentNode){var e=a.parentNode,g=a.nextSibling;
c.parentNode.insertBefore(a,c.nextSibling);return function(){e.insertBefore(a,g)}}return 4},hg=function(a,b,c){var d=a.parentNode,e=a.nextSibling;c=(c||"").toLowerCase();if("bottom"==c)b.appendChild(a);else if("top"==c)b.insertBefore(a,b.childNodes[0]||null);else if("before"==c)if(b.parentNode)b.parentNode.insertBefore(a,b);else return 5;else if("after"==c)if(b.parentNode)b.parentNode.insertBefore(a,b.nextSibling);else return 5;return function(){d.insertBefore(a,e)}},jg=function(a,b,c){if(0<=b&&b<
a.childNodes.length){var d=a.childNodes[b];if(null!=d&&d.nodeType==Node.TEXT_NODE){var e=d.nodeValue;d.nodeValue=c;return function(){d.nodeValue=e}}return 2}return 3},kg=function(a,b,c,d){c?d=c.nextSibling:d&&(c=d.previousSibling);if(null!=c&&c.nodeType==Node.TEXT_NODE){var e=c.nodeValue;c.nodeValue+=a;return function(){c.nodeValue=e}}if(null!=d&&d.nodeType==Node.TEXT_NODE){var g=d.nodeValue;d.nodeValue=a+d.nodeValue;return function(){d.nodeValue=g}}var h=(b.ownerDocument||b.document||document).createTextNode(a);
d?b.insertBefore(h,d):b.appendChild(h);return function(){b.removeChild(h)}},lg=function(a){var b=document.createElement("a");a&&(b.href=a);return b};var og={};og.wb=new String("undefined");
var pg=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===og.wb?b:a[d]);return c.join("")}};pg.prototype.toString=function(){return this.resolve("undefined")};pg.prototype.valueOf=pg.prototype.toString;og.$e=pg;og.kc={};og.Kf=function(a){return new pg(a)};var qg={};og.Jg=function(a,b){var c=zc();qg[c]=[a,b];return c};og.Id=function(a){var b=a?0:1;return function(c){var d=qg[c];if(d&&"function"===typeof d[b])d[b]();qg[c]=void 0}};og.lg=function(a){for(var b=!1,c=!1,
d=2;d<a.length;d++)b=b||8===a[d],c=c||16===a[d];return b&&c};og.xg=function(a){if(a===og.wb)return a;var b=zc();og.kc[b]=a;return'google_tag_manager["'+nc.m+'"].macro('+b+")"};og.pg=function(a,b,c){a instanceof og.$e&&(a=a.resolve(og.Jg(b,c)),b=ha);return{zc:a,J:b}};var rg=function(a,b,c){function d(g,h){var k=g[h];return k}var e={event:b,"gtm.element":a,"gtm.elementClasses":d(a,"className"),"gtm.elementId":a["for"]||Qb(a,"id")||"","gtm.elementTarget":a.formTarget||d(a,"target")||""};c&&(e["gtm.triggers"]=c.join(","));e["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||d(a,"href")||a.src||a.code||a.codebase||
"";return e},sg=function(a){oc.hasOwnProperty("autoEventsSettings")||(oc.autoEventsSettings={});var b=oc.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},tg=function(a,b,c){sg(a)[b]=c},ug=function(a,b,c,d){var e=sg(a),g=xa(e,b,d);e[b]=c(g)},vg=function(a,b,c){var d=sg(a);return xa(d,b,c)};var wg=function(){for(var a=Gb.userAgent+(D.cookie||"")+(D.referrer||""),b=a.length,c=C.history.length;0<c;)a+=c--^b++;var d=1,e,g,h;if(a)for(d=0,g=a.length-1;0<=g;g--)h=a.charCodeAt(g),d=(d<<6&268435455)+h+(h<<14),e=d&266338304,d=0!=e?d^e>>21:d;return[Math.round(2147483647*Math.random())^d&2147483647,Math.round(wa()/1E3)].join(".")},zg=function(a,b,c,d){var e=xg(b);return Ze(a,e,yg(c),d)},Ag=function(a,b,c,d){var e=""+xg(c),g=yg(d);1<g&&(e+="-"+g);return[b,e,a].join(".")},xg=function(a){if(!a)return 1;
a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},yg=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};var Bg=["1"],Cg={},Gg=function(a,b,c,d){var e=Dg(a);Cg[e]||Eg(e,b,c)||(Fg(e,wg(),b,c,d),Eg(e,b,c))};function Fg(a,b,c,d,e){var g=Ag(b,"1",d,c);cf(a,g,c,d,0==e?void 0:new Date(wa()+1E3*(void 0==e?7776E3:e)))}function Eg(a,b,c){var d=zg(a,b,c,Bg);d&&(Cg[a]=d);return d}function Dg(a){return(a||"_gcl")+"_au"};var Hg=function(){for(var a=[],b=D.cookie.split(";"),c=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,d=0;d<b.length;d++){var e=b[d].match(c);e&&a.push({Xc:e[1],value:e[2]})}var g={};if(!a||!a.length)return g;for(var h=0;h<a.length;h++){var k=a[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[a[h].Xc]||(g[a[h].Xc]=[]),g[a[h].Xc].push({timestamp:k[1],Wf:k[2]}))}return g};function Ig(){for(var a=Jg,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function Kg(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}
var Jg,Lg,Mg=function(a){Jg=Jg||Kg();Lg=Lg||Ig();for(var b=[],c=0;c<a.length;c+=3){var d=c+1<a.length,e=c+2<a.length,g=a.charCodeAt(c),h=d?a.charCodeAt(c+1):0,k=e?a.charCodeAt(c+2):0,l=g>>2,m=(g&3)<<4|h>>4,n=(h&15)<<2|k>>6,p=k&63;e||(p=64,d||(n=64));b.push(Jg[l],Jg[m],Jg[n],Jg[p])}return b.join("")},Ng=function(a){function b(l){for(;d<a.length;){var m=a.charAt(d++),n=Lg[m];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(m))throw Error("Unknown base64 encoding at char: "+m);}return l}Jg=Jg||Kg();Lg=Lg||
Ig();for(var c="",d=0;;){var e=b(-1),g=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|g>>4);64!=h&&(c+=String.fromCharCode(g<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var Og;function Pg(a,b){if(!a||b===D.location.hostname)return!1;for(var c=0;c<a.length;c++)if(a[c]instanceof RegExp){if(a[c].test(b))return!0}else if(0<=b.indexOf(a[c]))return!0;return!1}
var Tg=function(){var a=Qg,b=Rg,c=Sg(),d=function(h){a(h.target||h.srcElement||{})},e=function(h){b(h.target||h.srcElement||{})};if(!c.init){Ob(D,"mousedown",d);Ob(D,"keyup",d);Ob(D,"submit",e);var g=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);g.call(this)};c.init=!0}},Sg=function(){var a=Ib("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var Ug=/(.*?)\*(.*?)\*(.*)/,Vg=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,Wg=/^(?:www\.|m\.|amp\.)+/,Xg=/([^?#]+)(\?[^#]*)?(#.*)?/,Yg=/(.*?)(^|&)_gl=([^&]*)&?(.*)/,$g=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()&&(b.push(c),b.push(Mg(String(d))))}var e=b.join("*");return["1",Zg(e),e].join("*")},Zg=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||
window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=Og)){for(var e=Array(256),g=0;256>g;g++){for(var h=g,k=0;8>k;k++)h=h&1?h>>>1^3988292384:h>>>1;e[g]=h}d=e}Og=d;for(var l=4294967295,m=0;m<c.length;m++)l=l>>>8^Og[(l^c.charCodeAt(m))&255];return((l^-1)>>>0).toString(36)},bh=function(){return function(a){var b=pe(C.location.href),c=b.search.replace("?",""),d=le(c,"_gl",!0)||"";a.query=ah(d)||{};var e=oe(b,"fragment").match(Yg);a.fragment=ah(e&&e[3]||
"")||{}}},ch=function(){var a=bh(),b=Sg();b.data||(b.data={query:{},fragment:{}},a(b.data));var c={},d=b.data;d&&(za(c,d.query),za(c,d.fragment));return c},ah=function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var g=Ug.exec(d);if(g){c=g;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var m=h[2],n=0;n<b;++n)if(m===Zg(k,n)){l=!0;break a}l=!1}if(l){for(var p={},t=k?k.split("*"):[],q=0;q<t.length;q+=2)p[t[q]]=Ng(t[q+1]);return p}}}}catch(r){}};
function dh(a,b,c){function d(m){var n=m,p=Yg.exec(n),t=n;if(p){var q=p[2],r=p[4];t=p[1];r&&(t=t+q+r)}m=t;var u=m.charAt(m.length-1);m&&"&"!==u&&(m+="&");return m+l}c=void 0===c?!1:c;var e=Xg.exec(b);if(!e)return"";var g=e[1],h=e[2]||"",k=e[3]||"",l="_gl="+a;c?k="#"+d(k.substring(1)):h="?"+d(h.substring(1));return""+g+h+k}
function eh(a,b,c){for(var d={},e={},g=Sg().decorators,h=0;h<g.length;++h){var k=g[h];(!c||k.forms)&&Pg(k.domains,b)&&(k.fragment?za(e,k.callback()):za(d,k.callback()))}if(Ca(d)){var l=$g(d);if(c){if(a&&a.action){var m=(a.method||"").toLowerCase();if("get"===m){for(var n=a.childNodes||[],p=!1,t=0;t<n.length;t++){var q=n[t];if("_gl"===q.name){q.setAttribute("value",l);p=!0;break}}if(!p){var r=D.createElement("input");r.setAttribute("type","hidden");r.setAttribute("name","_gl");r.setAttribute("value",
l);a.appendChild(r)}}else if("post"===m){var u=dh(l,a.action);je.test(u)&&(a.action=u)}}}else fh(l,a,!1)}if(!c&&Ca(e)){var w=$g(e);fh(w,a,!0)}}function fh(a,b,c){if(b.href){var d=dh(a,b.href,void 0===c?!1:c);je.test(d)&&(b.href=d)}}
var Qg=function(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var g=e.protocol;"http:"!==g&&"https:"!==g||eh(e,e.hostname,!1)}}catch(h){}},Rg=function(a){try{if(a.action){var b=oe(pe(a.action),"host");eh(a,b,!0)}}catch(c){}},gh=function(a,b,c,d){Tg();var e={callback:a,domains:b,fragment:"fragment"===c,forms:!!d};Sg().decorators.push(e)},hh=function(){var a=D.location.hostname,b=Vg.exec(D.referrer);if(!b)return!1;
var c=b[2],d=b[1],e="";if(c){var g=c.split("/"),h=g[1];e="s"===h?decodeURIComponent(g[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(Wg,""),l=e.replace(Wg,""),m;if(!(m=k===l)){var n="."+l;m=k.substring(k.length-n.length,k.length)===n}return m},ih=function(a,b){return!1===a?!1:a||b||hh()};var jh={};var kh=/^\w+$/,lh=/^[\w-]+$/,mh=/^~?[\w-]+$/,nh={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha"};function oh(a){return a&&"string"==typeof a&&a.match(kh)?a:"_gcl"}var qh=function(){var a=pe(C.location.href),b=oe(a,"query",!1,void 0,"gclid"),c=oe(a,"query",!1,void 0,"gclsrc"),d=oe(a,"query",!1,void 0,"dclid");if(!b||!c){var e=a.hash.replace("#","");b=b||le(e,"gclid",void 0);c=c||le(e,"gclsrc",void 0)}return ph(b,c,d)};
function ph(a,b,c){var d={},e=function(g,h){d[h]||(d[h]=[]);d[h].push(g)};if(void 0!==a&&a.match(lh))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":(void 0==jh.gtm_3pds?0:jh.gtm_3pds)&&e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha")}c&&e(c,"dc");return d}var sh=function(a){var b=qh();rh(b,a)};
function rh(a,b,c){function d(p,t){var q=th(p,e);q&&cf(q,t,h,g,l,!0)}b=b||{};var e=oh(b.prefix),g=b.domain||"auto",h=b.path||"/",k=void 0==b.Ic?7776E3:b.Ic;c=c||wa();var l=0==k?void 0:new Date(c+1E3*k),m=Math.round(c/1E3),n=function(p){return["GCL",m,p].join(".")};a.aw&&(!0===b.Gh?d("aw",n("~"+a.aw[0])):d("aw",n(a.aw[0])));a.dc&&d("dc",n(a.dc[0]));a.gf&&d("gf",n(a.gf[0]));a.ha&&d("ha",n(a.ha[0]))}
var vh=function(a,b,c,d,e){for(var g=ch(),h=oh(b),k=0;k<a.length;++k){var l=a[k];if(void 0!==nh[l]){var m=th(l,h),n=g[m];if(n){var p=Math.min(uh(n),wa()),t;b:{for(var q=p,r=We(m,D.cookie),u=0;u<r.length;++u)if(uh(r[u])>q){t=!0;break b}t=!1}t||cf(m,n,c,d,0==e?void 0:new Date(p+1E3*(null==e?7776E3:e)),!0)}}}var w={prefix:b,path:c,domain:d};rh(ph(g.gclid,g.gclsrc),w)},th=function(a,b){var c=nh[a];if(void 0!==c)return b+c},uh=function(a){var b=a.split(".");return 3!==b.length||"GCL"!==b[0]?0:1E3*(Number(b[1])||
0)};function wh(a){var b=a.split(".");if(3==b.length&&"GCL"==b[0]&&b[1])return b[2]}
var xh=function(a,b,c,d,e){if(la(b)){var g=oh(e);gh(function(){for(var h={},k=0;k<a.length;++k){var l=th(a[k],g);if(l){var m=We(l,D.cookie);m.length&&(h[l]=m.sort()[m.length-1])}}return h},b,c,d)}},yh=function(a){return a.filter(function(b){return mh.test(b)})},zh=function(a){for(var b=["aw","dc"],c=oh(a&&a.prefix),d={},e=0;e<b.length;e++)nh[b[e]]&&(d[b[e]]=nh[b[e]]);ra(d,function(g,h){var k=We(c+h,D.cookie);if(k.length){var l=k[0],m=uh(l),n={};n[g]=[wh(l)];rh(n,a,m)}})};var Ah=/^\d+\.fls\.doubleclick\.net$/;function Bh(a){var b=pe(C.location.href),c=oe(b,"host",!1);if(c&&c.match(Ah)){var d=oe(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function Ch(a,b){if("aw"==a||"dc"==a){var c=Bh("gcl"+a);if(c)return c.split(".")}var d=oh(b);if("_gcl"==d){var e;e=qh()[a]||[];if(0<e.length)return e}var g=th(a,d),h;if(g){var k=[];if(D.cookie){var l=We(g,D.cookie);if(l&&0!=l.length){for(var m=0;m<l.length;m++){var n=wh(l[m]);n&&-1===f(k,n)&&k.push(n)}h=yh(k)}else h=k}else h=k}else h=[];return h}
var Dh=function(){var a=Bh("gac");if(a)return decodeURIComponent(a);var b=Hg(),c=[];ra(b,function(d,e){for(var g=[],h=0;h<e.length;h++)g.push(e[h].Wf);g=yh(g);g.length&&c.push(d+":"+g.join(","))});return c.join(";")},Eh=function(a,b,c,d,e){Gg(b,c,d,e);var g=Cg[Dg(b)],h=qh().dc||[],k=!1;if(g&&0<h.length){var l=oc.joined_au=oc.joined_au||{},m=b||"_gcl";if(!l[m])for(var n=0;n<h.length;n++){var p="https://adservice.google.com/ddm/regclk",t=p=p+"?gclid="+h[n]+"&auiddc="+g;Gb.sendBeacon&&Gb.sendBeacon(t)||Nb(t);k=l[m]=
!0}}null==a&&(a=k);if(a&&g){var q=Dg(b),r=Cg[q];r&&Fg(q,r,c,d,e)}};var Fh;if(3===nc.Ab.length)Fh="g";else{var Gh="G";Fh=Gh}
var Hh={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:Fh,OPT:"o"},Ih=function(a){var b=nc.m.split("-"),c=b[0].toUpperCase(),d=Hh[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",g;if(3===nc.Ab.length){var h=void 0;h=h||"z";g="2"+(h||"w")}else g=
"";return g+d+nc.Ab+e};var Nh=["input","select","textarea"],Ph=["button","hidden","image","reset","submit"],Qh=function(a){var b=a.tagName.toLowerCase();return!ma(Nh,function(c){return c===b})||"input"===b&&ma(Ph,function(c){return c===a.type.toLowerCase()})?!1:!0},Rh=function(a){return a.form?a.form.tagName?a.form:D.getElementById(a.form):Tb(a,["form"],100)},Sh=function(a,b,c){if(!a.elements)return 0;for(var d=b.getAttribute(c),e=0,g=1;e<a.elements.length;e++){var h=a.elements[e];if(Qh(h)){if(h.getAttribute(c)===d)return g;
g++}}return 0};var Vh=!!C.MutationObserver,Wh=void 0,Xh=function(a){if(!Wh){var b=function(){var c=D.body;if(c)if(Vh)(new MutationObserver(function(){for(var e=0;e<Wh.length;e++)G(Wh[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;Ob(c,"DOMNodeInserted",function(){d||(d=!0,G(function(){d=!1;for(var e=0;e<Wh.length;e++)G(Wh[e])}))})}};Wh=[];D.body?b():G(b)}Wh.push(a)};var yi=C.clearTimeout,zi=C.setTimeout,M=function(a,b,c){if(ld()){b&&G(b)}else return Kb(a,b,c)},Ai=function(){return C.location.href},Bi=function(a){return oe(pe(a),"fragment")},Ci=function(a){return ne(pe(a))},Di=null;
var Ei=function(a,b){return bd(a,b||2)},Fi=function(a,b,c){b&&(a.eventCallback=b,c&&(a.eventTimeout=c));return Mf(a)},Gi=function(a,b){C[a]=b},W=function(a,b,c){b&&(void 0===C[a]||c&&!C[a])&&(C[a]=b);return C[a]},Hi=function(a,b,c){return We(a,b,void 0===c?!0:!!c)},Ii=function(a,b,c,d){var e={prefix:a,path:b,domain:c,Ic:d};sh(e);zh(e)},Ji=function(a,b,c,d,e){vh(a,b,c,d,e);},Ki=function(a,b,c,d,e){
xh(a,b,c,d,e);},Li=function(a,b){if(ld()){b&&G(b)}else Mb(a,b)},Mi=function(a){return!!vg(a,"init",!1)},Ni=function(a){tg(a,"init",!0)},Oi=function(a,b,c){var d=(void 0===c?0:c)?"www.google-analytics.com/gtag/js":sc;d+="?id="+encodeURIComponent(a)+"&l=dataLayer";b&&ra(b,function(e,g){g&&(d+="&"+e+"="+encodeURIComponent(g))});M(L("https://","http://",d))},Pi=function(a,b){var c=a[b];
return c};
var Ri=og.pg;var Si=new oa,Ti=function(a,b){function c(h){var k=pe(h),l=oe(k,"protocol"),m=oe(k,"host",!0),n=oe(k,"port"),p=oe(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==n||"https"==l&&"443"==n)l="web",n="default";return[l,m,n,p]}for(var d=c(String(a)),e=c(String(b)),g=0;g<d.length;g++)if(d[g]!==e[g])return!1;return!0},Ui=function(a){var b=a.arg0,c=a.arg1;if(a.any_of&&la(c)){for(var d=0;d<c.length;d++)if(Ui({"function":a["function"],arg0:b,arg1:c[d]}))return!0;return!1}switch(a["function"]){case "_cn":return 0<=
String(b).indexOf(String(c));case "_css":var e;a:{if(b){var g=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var h=0;h<g.length;h++)if(b[g[h]]){e=b[g[h]](c);break a}}catch(u){}}e=!1}return e;case "_ew":var k,l;k=String(b);l=String(c);var m=k.length-l.length;return 0<=m&&k.indexOf(l,m)==m;case "_eq":return String(b)==String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var n;n=String(b).split(",");
return 0<=f(n,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var p;var t=a.ignore_case?"i":void 0;try{var q=String(c)+t,r=Si.get(q);r||(r=new RegExp(c,t),Si.set(q,r));p=r.test(b)}catch(u){p=!1}return p;case "_sw":return 0==String(b).indexOf(String(c));case "_um":return Ti(b,c)}return!1};var Wi={},Xi=function(){if(C._gtmexpgrp&&C._gtmexpgrp.hasOwnProperty(1))return C._gtmexpgrp[1];void 0===Wi[1]&&(Wi[1]=Math.floor(2*Math.random()));return Wi[1]};var Yi=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var Zi={},$i=encodeURI,X=encodeURIComponent,aj=Nb;var bj=function(a,b){if(!a)return!1;var c=oe(pe(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var g=c.length-e.length;0<g&&"."!=e.charAt(0)&&(g--,e="."+e);if(0<=g&&c.indexOf(e,g)==g)return!0}}return!1};
var cj=function(a,b,c){for(var d={},e=!1,g=0;a&&g<a.length;g++)a[g]&&a[g].hasOwnProperty(b)&&a[g].hasOwnProperty(c)&&(d[a[g][b]]=a[g][c],e=!0);return e?d:null};Zi.mg=function(){var a=!1;return a};var fj=function(a){if(!dj[a]){dj[a]=!0;var b=C[a]||{};C[a]=b;var c=function(e){return ej[e]},d=b.get;b.get=d?function(e){return void 0!==ej[e]?ej[e]:d(e)}:c}},gj=function(a,b,c){try{a(c,b)}catch(d){}},ij=function(a){hj[a]=hj[a]||[];return hj[a]},ej={},hj={},dj={};var jj=function(a,b){this.Ib=a;this.fb=b};jj.prototype.toString=function(){var a=""+this.Ib;1<this.fb&&(a=a+"-"+this.fb);return a};var kj=function(a,b){this.Wc=a;this.Lb=b};kj.prototype.toString=function(){return this.Lb+"."+this.Wc};
var mj=function(a,b){var c=new lj(a,b);c.ug();return c},lj=function(a,b){this.Gd=Math.floor(new Date/864E5);this.Za=a||"auto";this.Da=b||nj();this.scope=new jj(xg(this.Za),yg(this.Da));this.h=[];this.map={}};aa=lj.prototype;aa.Yf=function(a){if(!a)return"";var b=this.Pd(a);return b?b.Wc:""};aa.Mg=function(a,b,c,d,e){var g,h;g=void 0===g?10:g;h=void 0===h?3E3:h;if(!a)return!1;void 0==b&&(b="");this.Sb(a,new kj(b,c));this.nf(e);return this.save(d,g,h)};aa.Pd=function(a){return this.map[a]};aa.Sb=function(a,
b){a&&(""==b.Wc?this.he(a):(this.map[a]||this.h.push(a),this.map[a]=b))};aa.Og=function(a){for(var b=0;b<a.length;b++)this.Sb(a[b][0],a[b][1])};aa.he=function(a){var b=f(this.h,a);0<=b&&this.h.splice(b,1);delete this.map[a]};aa.Dg=function(){for(var a=[],b=0;b<this.h.length;b++){var c=this.h[b];this.map[c].Lb<this.Gd&&a.push(c)}for(var d=0;d<a.length;d++)this.he(a[d])};aa.Xf=function(){for(var a=[],b=0;b<this.h.length;b++){var c=this.h[b];a.push([c,this.map[c]])}return a};aa.Pf=function(){for(var a=
0,b=0;b<this.h.length;b++)a=Math.max(a,this.map[this.h[b]].Lb);return 864E5*a};aa.toString=function(){if(0==this.h.length)return"";for(var a=[],b=0;b<this.h.length;b++){var c=this.h[b];a.push(c+"."+this.map[c].toString())}return"GAX1."+this.scope.toString()+"."+a.join("!")};aa.save=function(a,b,c){var d=new Date;this.Dg();if(this.h.length>b||this.h.length>(a||10)&&document.cookie.replace(/(?:;\s*)?(_gaexp=[^;]+)(?:;\s*)?/,this.toString()).length>c)return!1;d.setTime(this.Pf());if("auto"!=this.Za)return this.scope=
new jj(xg(this.Za),yg(this.Da)),cf("_gaexp",this.toString(),this.Da,this.Za,d);for(var e=af(),g=0;g<e.length;g++)if(this.scope=new jj(xg(e[g]),yg(this.Da)),cf("_gaexp",this.toString(),this.Da,e[g],d))return!0;return!1};aa.ug=function(){var a=Ze("_gaexp",this.scope.Ib,this.scope.fb);if(a){var b=this.vg(a);b&&this.Og(b.Xf())}};aa.vg=function(a){for(var b=new lj(this.Za,this.Da),c=a.split("!"),d=0;d<c.length;d++){var e=c[d].split(".");if(3==e.length){if(isNaN(Number(e[1])))return;b.Sb(e[0],new kj(e[2],
Number(e[1])))}}return b};aa.nf=function(a){a=a||{};var b=0;a.hasOwnProperty("")&&!isNaN(Number(a[""]))&&(b=this.Gd-sa(a[""]));for(var c=0;c<this.h.length;c++){var d=this.h[c];if(a.hasOwnProperty(d)&&!isNaN(Number(a[d]))){var e=this.Pd(d);e.Lb=sa(a[d])+b;this.Sb(d,e)}}};var nj=function(){var a=bd("optimize.cookie_path",2);return ja(a)?a:"/"};
var oj=function(a){C.gaData=C.gaData||{};var b=C.gaData,c=b.tracker_created;b.tracker_created=function(d){c&&ia(c)&&c(d);a(d)}},pj=function(a){var b=C[ge()];try{if(ia(b)&&ia(b.getAll))return ma(b.getAll(),function(c){return c.get("trackingId")===a})}catch(c){console.log("Optimize: GA Exception "+c+" trackingId: "+a+" exception: "+c)}},qj={},rj={},sj={},tj,uj=!1,wj=function(a,b){vj(a,function(c){var d=C[ge()];try{var e="t0"!=c.get("name")?c.get("name")+".send":"send";d(e,b)}catch(g){console.log("Optimize: failed to send hit using tracker: "+
c.name+" exception "+g)}})},vj=function(a,b){var c=qj[a];if(c)G(function(){return b(c)});else{var d=pj(a);d?(qj[a]=d,tj||(tj=d),G(function(){return b(d)})):(rj[a]||(rj[a]=[]),rj[a].push(b),uj||(uj=!0,oj(function(e){var g=e.get("trackingId");if(rj[g]){if(sj[g]){sj[g]=!1;var h=C[ge()];ia(h)&&h("ga.require",nc.m)}tj||(tj=e);qj[g]=e;for(var k=rj[g],l;void 0!==(l=k.shift());)l(e);rj[g]=void 0}})))}};
var xj=function(a){if(Kd)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1},yj=function(a,b){for(var c=vf(a.w)||[],d=[],e=0;e<c.length;e++){var g=c[e];if(!g.gtmProgressiveApplied||!g.gtmProgressiveApplied[b]){if(a.K&&!xj(g))break;d.push(g)}}return d},zj=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Aj=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Bj=function(a,b){var c=[];if(b.V){var d=
yj(b.V,b.id),e=null;b.Ub&&(e=yj(b.Ub,b.id+"-t"));for(var g=0;g<d.length;g++){var h=d[g],k=void 0;if(null!=e&&(k=e.length>g?e[g]:null,!k&&!Kd&&(null===b.Ub.s||b.Fd+c.length<b.Ub.s)))break;c.push({element:h,Sg:k})}}if(!Kd&&b.df&&(!a||null==b.V.s||b.V.s!=b.qc+c.length))return!1;for(var l=0;l<c.length;l++){var m=c[l].element,n=c[l].Sg,p=void 0;b.qc++;Aj(m,b.id);n&&(b.Fd++,p=b.id+"-t",Aj(n,p));var t=b.pf(m,n);ia(t)&&b.Fa.push(t);b.Fa.push(zj(m,b.id));n&&p&&b.Fa.push(zj(n,p))}if(b.V.s&&b.V.s==b.qc||Kd)b.finished=
!0;return!0},Cj=function(a){for(var b={},c=0;c<a.M.length;c++){var d=a.M[c];if(d.V){var e=b[d.V.w];e||(e=b[d.V.w]=vf(d.V.w)||[]);for(var g=0;g<e.length;g++){var h=e[g];h.gtmProgressiveApplied&&h.gtmProgressiveApplied[d.id]||(Aj(h,d.id),d.Fa.push(zj(h,d.id)))}}}},Dj=function(a){if(!a.Sc){for(var b=a.$a;b<a.M.length;b++){var c=a.M[b],d=b==a.$a;if(!c.finished&&!Bj(d,c))break;c.finished&&d&&a.$a++}a.M.length>a.$a?(a.ca||(a.ca=C.setTimeout(function(){a.ca=null;Dj(a)},80)),Kd||a.Lc||(a.Lc=function(){G(function(){Dj(a)})},
Ob(D,"DOMContentLoaded",a.Lc))):Cj(a)}},Ej={},Fj={},Gj=void 0,Hj=function(a,b,c,d){var e=Gj;if(!uf||!e)return!1;var g={id:e.id+":"+e.M.length,pf:b,Fa:[],df:c,V:a,qc:0,Ub:d||null,Fd:0,finished:!1};e.M.push(g);null===a?(g.finished=!0,b(null)):Dj(e);return!0},Ij=function(a){var b=eg(a,"visibility","hidden",!0);return function(){ia(b)&&b.apply();b=null}},Jj=function(a,b,c,d){var e=b;if(!Kd){var g=Ij(a.w);Md.push(g);e=function(h,k){var l=b(h,k);g();return l}}return Hj(a,e,c,d)};var Mj=function(){var a=C.gaGlobal=C.gaGlobal||{};a.hid=a.hid||na();return a.hid};var vk=window,wk=document,xk=function(a){var b=vk._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===vk["ga-disable-"+a])return!0;try{var c=vk.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(g){}for(var d=We("AMP_TOKEN",wk.cookie,!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return wk.getElementById("__gaOptOutExtension")?!0:!1};var Ak=function(a){return"_"===a.charAt(0)},Bk=function(a){ra(a,function(c){Ak(c)&&delete a[c]});var b=a[H.ub]||{};ra(b,function(c){Ak(c)&&delete b[c]})};var Ek=function(a,b,c){Pe(b,c,a)},Fk=function(a,b,c){Pe(b,c,a,!0)},Hk=function(a,b){},Gk=function(a,b){};
var Z={a:{}};Z.a.dee=["google"],function(){(function(a){Z.__dee=a;Z.__dee.b="dee";Z.__dee.g=!0;Z.__dee.priorityOverride=0})(function(){var a=!1;return a?"gtm.sync":"gtm.js"})}();


Z.a.e=["google"],function(){(function(a){Z.__e=a;Z.__e.b="e";Z.__e.g=!0;Z.__e.priorityOverride=0})(function(a){return String(kd(a.vtp_gtmEventId,"event"))})}();






Z.a.asprv=["google"],function(){(function(a){Z.__asprv=a;Z.__asprv.b="asprv";Z.__asprv.g=!0;Z.__asprv.priorityOverride=0})(function(a){var b=a.vtp_globalName,c=Ei("eventModel");b&&fj(b);var d,e,g;c&&(d=c.name||"",e=c.callback,g=c.remove);if(e&&ia(e))if(d=String(d),!0!==g){var h=d,k=e;ij(h).push(k);if(""!==h)void 0!==ej[h]&&gj(k,h,ej[h]);else for(var l in ej)void 0!==ej[l]&&gj(k,l,ej[l])}else{var m=e,n=ij(d),p=n.indexOf(m);0<=p&&n.splice(p,1)}a.vtp_gtmOnSuccess()})}();













var Qk={};Qk.macro=function(a){if(og.kc.hasOwnProperty(a))return og.kc[a]},Qk.onHtmlSuccess=og.Id(!0),Qk.onHtmlFailure=og.Id(!1);Qk.dataLayer=cd;Qk.callback=function(a){xc.hasOwnProperty(a)&&ia(xc[a])&&xc[a]();delete xc[a]};Qk.vf=function(){oc[nc.m]=Qk;za(yc,Z.a);ob=ob||og;qb=Hd};
Qk.hg=function(){jh.gtm_3pds=!0;oc=C.google_tag_manager=C.google_tag_manager||{};if(oc[nc.m]){var a=oc.zones;a&&a.unregisterChild(nc.m)}else{for(var b=data.resource||{},c=b.macros||[],d=0;d<c.length;d++)gb.push(c[d]);for(var e=b.tags||[],g=0;g<e.length;g++)kb.push(e[g]);for(var h=b.predicates||[],
k=0;k<h.length;k++)jb.push(h[k]);for(var l=b.rules||[],m=0;m<l.length;m++){for(var n=l[m],p={},t=0;t<n.length;t++)p[n[t][0]]=Array.prototype.slice.call(n[t],1);hb.push(p)}mb=Z;nb=Ui;Qk.vf();Sf();Kd=!1;Ld=0;if("interactive"==D.readyState&&!D.createEventObject||"complete"==D.readyState)Nd();else{Ob(D,"DOMContentLoaded",Nd);Ob(D,"readystatechange",Nd);if(D.createEventObject&&D.documentElement.doScroll){var q=!0;try{q=!C.frameElement}catch(y){}q&&Od()}Ob(C,"load",Nd)}Gf=!1;"complete"===D.readyState?If():
Ob(C,"load",If);a:{if(!Sc)break a;C.setInterval(Tc,864E5);}
uc=(new Date).getTime();}};(0,Qk.hg)();

})()
